# SpringBootKubeAdminServer

./: README.md  pom.xml
src/main/java/org/self/: MessagingStompWebsocketApplication.java
src/main/java/org/self/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/self/controller/: GreetingController.java  JwtAuthenticationController.java  UserController.java
src/main/java/org/self/model/: User.java
src/main/java/org/self/service/: IUserService.java  UserService.java
src/main/java/org/self/util/: CreateUserResponse.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: app.js
